{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vite/client"],
    "isolatedModules": false
  },
  "include": ["src"],
  "exclude": [
    "src/shared/**/*",
    "src/pages/DashboardHome.tsx",
    "src/pages/StockManagement.tsx",
    "src/pages/ProjectsList.tsx",
    "src/pages/ProjectCreate.tsx"
  ]
}
